<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="./css/priscoStyles.css">
    <title>Prisco Sequeira</title>
</head>

<body>
    <div class="special-container">
        <navbar>
            <div class="nav-container">
                <a href="./index.html" style="text-decoration: none;">
                    <div class="logo">
                        <img src="./images/abs-logo-png.png" alt="A.B.S Gym Logo">
                        <div class="logo-text">
                            <h2>A.B.S FITNESS</h2>
                            <h2>ZONE GYM</h2>
                        </div>
                    </div>
                </a>
                <div class="nav-links">
                    <a href="./index.html#gallery">GALLERY</a>
                    <a href="./index.html#vid-testimonial">TESTIMONIALS</a>
                    <a href="./index.html#trainer">TRAINER</a>
                </div>
                <a class="call" href="tel:9822169608"><span class="call-now">CALL : </span>+91 9822169608</a>
            </div>
        </navbar>
        <navbar>
            <div class="nav-container-mobile">
                <a href="./index.html" style="text-decoration: none;">
                    <div class="logo">
                        <img src="./images/abs-logo-png.png" style="height: 80px;width: auto;" alt="A.B.S Gym Logo">
                        <div class="logo-text">
                            <h2>A.B.S FITNESS</h2>
                            <h2>ZONE GYM</h2>
                        </div>
                    </div>
                </a>
                <div class="burger-container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

            </div>
            <div class="nav-links-mobile" style="padding-bottom: 30px;" id="mobile-navs">
                <a href="./index.html#gallery">GALLERY</a>
                <a href="./index.html#vid-testimonial">TESTIMONIALS</a>
                <a href="./index.html#trainer">TRAINER</a>
                <a class="call" href="tel:9822169608"><span class="call-now">CALL : </span>+91 9822169608</a>

            </div>
        </navbar>
    </div>
    <div class="container">

        <div class="main-section">
            <div class="left">
                <h1 style="align-self: self-start;">Prissco Sequeira </h1>
                <p>
                    In 1997, a then 17-year-old Prissco Sequeira was diagnosed with a tumour in his right ankle
                </p>
                <p>
                    “We were told that they would have to cut my leg from the knee. So my dad took me to Bhatia
                    Hospital, Mumbai where we met a doctor who was into bone research,” he recalls. A decision was
                    finally taken to instead cut the bone where the tumor was.
                </p>
                <p>
                    “When the operation was done the doctor advised me that I will not be able to run or play any
                    outdoor sports or even lift anything heavy,” says Sequeira. He was also told that he would not be
                    able to walk normally.
                </p>
                <p>
                    “My full leg from hips to toe was in plaster and I was on complete bed rest for one year. With not
                    much else to do, I spent my time reading books and watching TV,” says Sequeira.
                </p>
                <p>
                    One day, his mom gave him an old photo album where he came across a muscular picture of his dad that
                    left him intrigued. “When my dad came down from the ship I asked him how he became like that and
                    that was the first time I heard about bodybuilding,” he says
                </p>
            </div>
            <div class="right">
                <img src="./images/trophies-prisco.jpg" alt="">
            </div>
        </div>
        <div class="main-section" style="flex-direction: row-reverse;margin-top: 20px;">
            <div class="left" style="flex-basis: 70%;">
                <p>
                    “My dad also told me that he really liked bodybuilding and wanted to continue but because of
                    financial issues he had to leave and go on ship,” narrates Sequeira. His dad further expressed his
                    desire that somebody from the family would continue in this body building line. “And that day, even
                    though I was on bed rest, I promised myself that no matter what, one day I would fulfill my dad’s
                    dream.”
                </p>

                <p>
                    And so once he was able to walk again, Sequeira first began to work out on his own. “But, I soon
                    realised that I needed a gym and a fitness instructor if I wanted to fulfill my dream,” he says.
                </p>
                <p>
                    Sequeira thus began inquiring about gyms and also met with some bodybuilders who were competing for
                    state or national level to ask if they could help him train. “But they all made fun of me since I
                    looked handicapped. My right leg was just the bone and the other leg had put on some weight,” he
                    says. “Whenever I used to enter the gym they would tease me and say: ‘Here comes the bodybuilder’.”
                </p>
                <p>
                    After a few months, a demotivated Sequeira left that gym and joined another. It was here that he met
                    Pascoal Noronha who later became his coach and guru.
                </p>

                <p>
                    “He used to look at me in a strange way when I first began coming to the gym and one day he came up
                    to me and asked if I was really interested in bodybuilding,” states Sequeira. Upon replying in the
                    affirmative, Noronha then spoke to Sequeira’s dad and from that day on he began his training.
                </p>

            </div>
            <div class="right" style="flex-basis: 30%;">
                <img src="./images/prisco-ship.jpg" style="width: 350px;object-fit: contain;" alt="">
            </div>
        </div>
        <div class="main-section" style="flex-direction: row;margin-top: 20px;">
            <div class="left" style="flex-basis: 70%;">
                <p>
                    Under him, Sequeira began participating in bodybuilding competitions in 2001. He won his first title
                    of Mr Goa in 2001 and from then on he went on to win many more titles.
                </p>

                <p>
                    As Sequeira began working on the ship too, he would participate in competitions during his time off
                    in the state. But in 2009, when he was supposed to participate in a competition, he had a major
                    accident. As he was recuperating, a sudden realisation set in. That he survived for a purpose- to
                    dedicate his life to fitness.
                </p>
                <p>
                    “I left my job on the ship and decided to set up a gym in my village to train budding bodybuilders,”
                    he says.
                </p>
                <p>
                    Today, Sequeira is a certified personal trainer who owns ABS Fitness Zone Gym (named after his
                    parents – Armando and Bella) at Chichinim. With 30 years experience in fitness, his aim is to train
                    interested youth in the most natural way without letting trainees consume harmful products. He
                    emphasises that every physique is different and so workout and diet has to be customised. In this
                    respect, he keeps researching and updating his knowledge.
                </p>

                <p>
                    “Fitness has helped me to be mentally strong and has given me an opportunity to change the lives of
                    several people,” Sequeira tells us.
                </p>

                <p>
                    His wife Elena, a Zumba-certified trainer, supports her husband and together the duo has been making
                    fitness enthusiasts work out to achieve results.
                </p>

            </div>
            <div class="right" style="flex-basis: 40%;display: flex;justify-content: center;align-items: center;">
                <img src="./images/prisco-old.jpg" style="width: 450px;object-fit: contain;" alt="">
            </div>
        </div>
        <div class="main-section" style="margin-top: 10px;padding: 10px;">
            <p class="source-p" style="padding-left: 20px;"><b>Source</b> Navhind Times: <a class="source-btn" target="_blank"
                    href="https://www.navhindtimes.in/2021/09/23/magazines/buzz/building-new-hopes/">https://www.navhindtimes.in/2021/09/23/magazines/buzz/building-new-hopes/</a>
            </p>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>